# Configuration de l'Application
APP_NAME=Laravel_Docker_Dev
APP_ENV=local
APP_KEY=base64:9O4J1XY3YbRUnOuRLHyDauG3hHeQ6CemW+r8zSrTvKw=

# Configuration de la Base de Données (Locale)
DB_CONNECTION=pgsql
DB_HOST=db             # Hôte = nom du service dans docker-compose.yml
DB_PORT=5432
DB_DATABASE=local_db
DB_USERNAME=user
DB_PASSWORD=password
